.product-section {
  background-image: url(../images/products/Bg.png);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

  h2 {
    text-align: center;
    margin-bottom: 57px;
    font-family: Poppins;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
  }

  button {
    padding: 15px 32px 14px 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #02897a;
    font-family: Poppins;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: white;
    border-radius: 4px;

    &:hover {
      background: white;
      cursor: pointer;
      color: black;
    }
  }
}

.product {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);

  .product-box {
    img {
      margin-bottom: 30px;
    }

    h3 {
      margin-bottom: 13px;
      font-family: Poppins;
      font-weight: 600;
      font-size: 22px;
      line-height: 100%;
    }

    p {
      width: 230px;
      font-family: Poppins;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.product-btn {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding-bottom: 240px;
}

@media (max-width: 1115px) {
  .product {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 1090px) {
  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 810px) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 530px) {
  .product {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
  }
}
@media (max-width: 500px) {
  .product {
   display: flex;
   justify-content: center;
  }
}