ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #02897a;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  display: none;
  font-size: 16px;
}
.back-to-top:hover {
  background-color: #02897a;
}

header {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background: transparent;
  padding-top: 45px;
  padding-bottom: 33px;
  position: fixed;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.nav-logo h1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  color: #173a56;
  margin-right: 0;
}
.nav-list {
  display: flex;
  gap: 24px;
  align-items: center;
}
.nav-link {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #22343d;
}
.nav-link span {
  font-weight: 600;
}
.nav-link:hover {
  transition: all 0.5s;
  text-decoration: underline;
}

.contact-btn {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: black;
  background: white;
  padding: 10px 22px 9px 25px;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
}
.contact-btn:hover {
  background: #02897a;
  color: white;
}

.menu-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
}
.menu-btn img {
  width: 50px;
}

#nav-open {
  display: none;
  background-color: #1a4d5d;
}

#navbar-responsive {
  -webkit-backdrop-filter: blur(11px);
          backdrop-filter: blur(11px);
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.5s;
}

#navbar-close {
  position: absolute;
  top: 50px;
  right: 25px;
  background-color: #1a4d5d;
  border: none;
  cursor: pointer;
}

.navbar-link {
  color: white;
  margin-bottom: 20px;
  display: block;
  width: 80px;
  height: 30px;
  text-align: center;
  background-color: #02897a;
  padding-top: 5px;
  border-radius: 12px;
}

#mode-btn {
  background: #f3f3f3;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dark {
  background-color: black;
}
.dark * {
  color: lime !important;
}

@media (max-width: 920px) {
  .contact-btn {
    display: none;
  }
  .nav-list {
    display: none;
  }
  .menu-btn {
    display: inline-block !important;
  }
  .nav {
    align-items: center;
  }
  .nav-logo h1 {
    margin-right: 100px;
  }
}
@media (max-width: 900px) {
  .contact-btn {
    display: inline-block;
    margin-bottom: 20px;
  }
}
.home {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 190px;
  padding-bottom: 114px;
}
.home .home-left h1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 18px;
  color: #22343d;
}
.home .home-left p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #22343d;
  margin-bottom: 50px;
}
.home .home-btn {
  padding: 15px 41px 14px 41px;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  background-color: white;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}
.home .home-btn:hover {
  background-color: #02897a;
  color: white;
  cursor: pointer;
}
.home .btn-img {
  border: none;
  margin-left: 30px;
}
.home .btn-img a {
  color: #02897a;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  text-decoration: underline;
  text-decoration-style: solid;
}

.home-right img {
  width: 100%;
}

@media (max-width: 1115px) {
  .home-img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 1000px) {
  .home {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .home-left p {
    width: 350px;
  }
}
@media (max-width: 440px) {
  .home-left {
    flex-wrap: wrap;
  }
  .home-left h1 {
    width: 300px;
    color: red;
  }
  .home-btn {
    margin-bottom: 30px;
    display: block;
  }
  .btn-img {
    margin-left: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.product-section {
  background-image: url(../images/products/Bg.png);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.product-section h2 {
  text-align: center;
  margin-bottom: 57px;
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
}
.product-section button {
  padding: 15px 32px 14px 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #02897a;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: white;
  border-radius: 4px;
}
.product-section button:hover {
  background: white;
  cursor: pointer;
  color: black;
}

.product {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}
.product .product-box img {
  margin-bottom: 30px;
}
.product .product-box h3 {
  margin-bottom: 13px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
}
.product .product-box p {
  width: 230px;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.product-btn {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding-bottom: 240px;
}

@media (max-width: 1115px) {
  .product {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 1090px) {
  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 810px) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 530px) {
  .product {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
  }
}
@media (max-width: 500px) {
  .product {
    display: flex;
    justify-content: center;
  }
}
.customers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 84px;
  align-items: center;
  margin-bottom: 150px;
}
.customers .customers-left {
  background-color: transparent;
}
.customers .customers-left h6 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  margin-bottom: 12px;
}
.customers .customers-left h2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  margin-bottom: 23px;
}
.customers .customers-left p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.customers .customers-left .para-img {
  display: flex;
  gap: 30px;
  align-items: center;
}

@media (max-width: 1000px) {
  .customers {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 570px) {
  .customers-left p {
    width: 400px;
  }
}
@media (max-width: 500px) {
  .para-img {
    display: flex;
    align-items: center;
  }
  .para-img p {
    width: 300px;
  }
}
@media (max-width: 440px) {
  .customers-left p {
    width: 300px;
  }
}
@media (max-width: 400px) {
  .para-img {
    display: flex;
    align-items: center;
  }
  .para-img p {
    width: 200px;
  }
}
.pricing-sec {
  background: linear-gradient(179.59deg, #ededed 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
  text-align: center;
}
.pricing-sec h3 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  color: #22343d;
  margin-bottom: 16px;
}
.pricing-sec p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #22343d;
}
.pricing-sec button {
  padding: 15px 31px 14px 31px;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  border: none;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 2px 6px 6px #02897a;
}
.pricing-sec button:hover {
  background-color: #02897a;
  color: white;
  cursor: pointer;
}

.pricing {
  display: flex;
  gap: 41px;
  align-items: center;
}
.pricing h6 {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}
@media (max-width: 440px) {
  .pricing img {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .pricing {
    gap: 10px;
  }
  .pricing .pricing-sec p {
    width: 100px;
  }
}

.message-btn {
  width: 281px;
  height: 53px;
  opacity: 1;
  border-radius: 26.5px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 8px 0px rgba(86, 117, 146, 0.1);
}
.message-btn h6 {
  width: 280px;
}
@media (max-width: 440px) {
  .message-btn h6 {
    width: 150px;
  }
}

.pricing-cards {
  display: flex;
  gap: 100px;
  margin-top: 32px;
}
@media (max-width: 1045px) {
  .pricing-cards {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

.pricing-cards-2 {
  display: flex;
  margin-top: 24px;
  margin-bottom: 48px;
}
@media (max-width: 1045px) {
  .pricing-cards-2 {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

.pricing-btn {
  display: flex;
  justify-content: center;
}

.resourses-sec h2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 34px;
  line-height: 100%;
  color: #22343d;
  padding-top: 150px;
  margin-bottom: 8px;
  text-align: center;
}
.resourses-sec p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #22343d;
  margin-bottom: 33px;
  text-align: center;
}

.resourses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.resourses .resourses-box {
  width: 350px;
  height: 359px;
  margin-right: 31px;
  border-radius: 8px;
  border: 1px solid #dedede;
}
.resourses .resourses-box p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #22343d;
  margin-bottom: 12px;
  margin-top: 24px;
  padding-left: 20px;
}
.resourses .resourses-box p input {
  border: none;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #22343d;
}
.resourses .resourses-box p span {
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
}
.resourses .resourses-box h3 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343d;
  padding-left: 20px;
}
.resourses .resourses-box h3:hover {
  color: #02897a;
  cursor: pointer;
}

.resourses-btn {
  text-align: center;
  margin-top: 64px;
}

@media (max-width: 1100px) {
  .resourses {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .resourses-box {
    margin-right: 0;
  }
}
@media (max-width: 770px) {
  .resourses {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .resourses-box {
    margin-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.say-sec h2 {
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  font-size: 34px;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-bottom: 8px;
}
.say-sec p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-bottom: 50px;
}

.say {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
  padding-left: 40px;
  padding-bottom: 157px;
}
.say .say-box {
  width: 327px;
  height: 236px;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding-top: 28px;
  padding-left: 26px;
}
.say .say-box p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #737373;
  margin-top: 16px;
  margin-bottom: 16px;
  width: 275px;
}

.companies {
  display: flex;
  align-items: center;
  justify-content: center;
}
.companies .companies-box {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  border-radius: 32px;
  background-color: #02897a;
  padding-left: 51px;
  padding-right: 20px;
}
.companies .companies-box .companies-left h3 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 32px;
  line-height: 151%;
  color: white;
}
.companies .companies-box .companies-left button {
  padding: 10px 34px 10px 34px;
  color: #02897a;
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  border-radius: 8px;
  margin-top: 90px;
  border: none;
}

@media (max-width: 1210px) {
  .say {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-left: 20px;
    padding-bottom: 100px;
  }
  .say-box {
    width: 100%;
    height: auto;
  }
  .companies-left {
    text-align: center;
  }
  .companies-left h3 {
    width: 100%;
    font-size: 24px;
  }
  .companies-left button {
    margin-top: 20px;
  }
}
@media (max-width: 1035px) {
  .companies-box {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 725px) {
  .say {
    grid-template-columns: 1fr;
    gap: 40px;
    padding-left: 20px;
    padding-bottom: 100px;
  }
}
@media (max-width: 560px) {
  .companies-left h3 {
    width: 200px;
  }
}
@media (max-width: 440px) {
  .companies-box img {
    width: 100%;
  }
}
.table-sec {
  text-align: center;
}
.table-sec h2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 34px;
  line-height: 100%;
  color: #22343d;
  text-align: center;
  padding-top: 150px;
  margin-bottom: 8px;
}
.table-sec p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #22343d;
  text-align: center;
  margin-bottom: 50px;
}

.table {
  display: flex;
  gap: 71px;
  align-items: center;
  justify-content: center;
  padding-bottom: 150px;
}
.table .table-box {
  text-align: center;
  width: 322px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2509803922);
}
.table .table-box h5 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  padding-top: 24px;
  color: #22343d;
}
.table .table-box p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  margin-bottom: 16px;
}
.table .table-box button {
  padding: 11px 19px 11px 18px;
  border-radius: 8px;
  border: 1px solid white;
  color: #ffffff;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  background-color: #02897a;
}
.table .table-box button:hover {
  background-color: white;
  color: #02897a;
  cursor: pointer;
}
.table .table-box:hover {
  background-color: #02897a;
  color: #ffffff;
  cursor: pointer;
}
.table .table-img {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2509803922);
  width: 180px;
  margin-left: 70px;
}
.table .table-img p {
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}
.table .table-span1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 76px;
  line-height: 100px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #22343d;
}
.table .table-span2 {
  font-family: Inter;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.1px;
  display: block;
  padding-right: 80px;
  color: #22343d;
}
.table .table-span3 {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1px;
  color: #afafaf;
  display: block;
}

@media (max-width: 1000px) {
  .table {
    flex-wrap: wrap;
    margin-left: 0;
  }
}
@media (max-width: 700px) {
  .table {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-left: 0;
    padding: 0 20px;
  }
}
footer p {
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #22343d;
  margin-top: 20px;
}

.foter-box {
  display: flex;
  padding-top: 150px;
}
@media (max-width: 1035px) {
  .foter-box {
    flex-direction: column;
    justify-content: center;
    display: flex;
    gap: 50px;
  }
}

.foter-left {
  margin-right: 120px;
}
.foter-left-box {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 25px;
}
.foter-left-img {
  display: flex;
  gap: 16px;
}

.ftr-lt-img-box {
  width: 40px;
  height: 40px;
  background-color: rgb(237, 255, 252);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.box {
  display: flex;
  gap: 110px;
  margin-right: 70px;
}
.box ul li {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #22343d;
  margin-bottom: 8px;
}

.foter-right li {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
.foter-right li input {
  width: 305px;
  height: 48px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 4px;
  border: 1px solid #bcd0e5;
  margin-top: 34px;
  margin-bottom: 21px;
  padding-left: 15px;
  font-size: 20px;
}

.foter-btn {
  padding: 9px 15px;
  border-radius: 4px;
  border: 1px solid #bcd0e5;
  background-color: white;
  font-family: Poppins;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
}
.foter-btn:hover {
  background-color: #02897a;
  color: white;
  border: none;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */